{
  "name": "fwm_final",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.0",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.1",
    "hbs": "^4.0.4",
    "helmet": "^3.18.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "svg-captcha": "^1.4.0"
  },
  "engines": {
    "node": "10.3.0"
  }
}
